@use '../../../styles/mixins' as *

:host
  @include boxsize-w-h-minw-minh-maxw-maxh(100dvw)
  @include flex-d-j-a-g(row, center, center)
  margin-left: 0
  margin-right: 0

a
  text-decoration: none
  @include font-f-s-c-w-lh-ls-a('Montserrat', 26px, var(--link), 400, 120%, null, null)

a:hover
  @include font-f-s-c-w-lh-ls-a('Montserrat', 26px, var(--link-hover), bold, 120%, null, null)

.header-section
  @include flex-d-j-a-g(row, center, center)
  @include boxsize-w-h-minw-minh-maxw-maxh(100dvw, 117px)
  position: fixed
  top: 0
  right: 0
  left: 0
  backdrop-filter: blur(3px)
  background-color: var(--primary)
  z-index: 100

  .header-container
    @include flex-d-j-a-g(row, space-between, center)
    @include boxsize-w-h-minw-minh-maxw-maxh(100%, 60px, null, null, 1920px)
    padding: 0 1rem
    z-index: 6

    .header-logo-container
      @include flex-d-j-a-g(row, center, center)

      .header-img-container
        @include flex-d-j-a-g(row, center, center)
        @include size-w-h(64px, 69px)
        margin: 0 0 0 2rem

        .logo-button
          display: flex
          align-items: center
          justify-content: center
          border: none
          background: transparent
          padding: 0
          cursor: pointer

        .logo-img
          @include size-w-h(64px, 69px)
          background-color: var(--focus-ring-offset)
          padding: 1rem
          border-radius: 1rem

          &:hover
            cursor: pointer

    .header-navbar-container
      @include flex-d-j-a-g(row, center, center)
      width: auto
      height: auto

      .navbar-desktop
        @include flex-d-j-a-g(row, flex-end, center)
        height: auto

        .navbar-desktop-links-container
          display: flex
          justify-content: center
          align-items: center
          gap: 0.5rem
          width: 100%
          background-color: var(--focus-ring-offset)
          padding: 0.5rem
          border-radius: 0.5rem
          margin: 0 1rem 0 0 

          .navbar-desktop-link
            display: inline-block
            padding: 0.5rem 0.5rem
            text-align: center
            @include font-f-s-c-w-lh-ls-a('Montserrat', 23px, var(--primary), 400, 120%, 0)
            transition: transform 0.1s ease
            will-change: transform
            white-space: nowrap

            &:hover
              text-shadow: 0 0 0.6px var(--primary), 0 0 0.6px var(--primary)
              cursor: pointer
              transform: scale(1.1)

            .accent-switcher
              display: inline-flex
              align-items: center
              gap: 0.35rem

              .accent-label
                font-size: 0.85rem
                @include font-f-s-c-w-lh-ls-a('Montserrat', 23px, var(--primary), 400, 120%, 0)

              .accent-select
                background-color: var(--surface)
                @include font-f-s-c-w-lh-ls-a('Montserrat', 23px, var(--primary), 400, 120%, 0)
                border: 1px solid var(--border)
                border-radius: 0.4rem
                padding: 0.2rem 0.4rem
                font-size: 0.85rem
                line-height: 1

                &:focus-visible
                  outline: 2px solid var(--focus-ring)
                  outline-offset: 2px

            .navbar-desktop-de-en-container
              @include flex-d-j-a-g(row, center, center)

              .de,
              .en
                width: 35px
                text-align: center
                @include font-f-s-c-w-lh-ls-a('Montserrat', 23px, var(--primary), 400, 120%, null, null)
                transition: transform 0.1s ease, font-weight 0.2s ease
                transform-origin: center
                border: none
                background: transparent
                padding: 0
                cursor: pointer

                &:hover
                  text-shadow: 0 0 0.6px var(--primary), 0 0 0.6px var(--primary)
                  transform: scale(1.15)

                &.active
                  font-weight: bold
                  transform: scale(1.15)

              .de
                padding: 0 6px

              .cut
                margin: 0 0 0 10px
                width: 10px
                text-align: center
                @include font-f-s-c-w-lh-ls-a('Montserrat', 23px, var(--primary), 400, 120%, null, null)
                pointer-events: none

@media (prefers-color-scheme: dark)
  .accent-select
    option[value="black"]
      display: none

@media (prefers-color-scheme: light)
  .accent-select
    option[value="white"]
      display: none