@font-face
  font-family: 'Poppins'
  src: url('/assets/fonts/poppins/Poppins-Regular.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/montserrat/static/Montserrat-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Baloo 2'
  src: url('/assets/fonts/baloo/Baloo-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/assets/fonts/open-sans/static/OpenSans-Regular.ttf') format('truetype')
  font-display: swap