@use '../../../../styles/mixins' as *

@media (max-width: 1440px)
  .agree-privacy-policy-check-txt
    flex-direction: column

@media (max-width: 920px)
  .agree-privacy-policy-check-txt
    overflow-wrap: break-word

@media (max-width: 760px)
  #contact
    scroll-margin-top: 50px

  .contact-section
    width: 390px
    margin: 0 auto
    flex-direction: column
    overflow: visible

    .contact-container
      flex-direction: column
      padding: 0 1rem

      .circle-13-container
        margin-left: 50%

        .circle-13
          @include size-w-h($w: 70px, $h: 70px)

      .contact-title-and-container-left-right
        flex-direction: column

        .title-contact-container
          @include flex-d-j-a-g($dir: row, $justify: flex-start, $align: center, $gap: null)
          @include boxsize-w-h-minw-minh-maxw-maxh($w: null, $h: null, $minw: null, $minh: 100px, $maxw: null, $maxh: 150px)
          margin: 0

          .title-txt
            @include flex-d-j-a-g($dir: row, $justify: flex-start, $align: center, $gap: null)
            @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: 140px, $minw: null, $minh: null, $maxw: 350px, $maxh: null)
            @include font-f-s-c-w-lh-ls-a($family: null, $size: 64px, $color: null, $weight: bold, $lineHeight: null, $letterSpacing: null, $align: center)
            margin: 0
            padding: 0 1rem

        .container-left-and-right
          @include flex-d-j-a-g($dir: column, $justify: flex-start, $align: center, $gap: null)
          margin: 1rem 0 0 0
          padding: 0 0 0 0

          .container-left
            @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: auto, $minw: null, $minh: null, $maxw: 340px, $maxh: null)
            padding: 0 0 0 0

            .got-a-problem-title-container
              height: 100px
              align-items: center

              .got-a-problem-txt
                @include minsize-w-h($w: null, $h: 100px)
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1.5rem, $color: null, $weight: 700, $lineHeight: null, $letterSpacing: null, $align: null)
                margin-top: 1rem

            .got-a-problem-title-description-container
              .got-a-problem-title-description-txt
                margin: 0

            .need-a-contact-me-container
              padding: 1rem 0

              .need-a-contact-me-txt
                width: 100%

                .need-a-contact-me-question,
                .need-a-contact-me-answer
                  white-space: nowrap

          .container-right
            @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: null, $minw: null, $minh: null, $maxw: null, $maxh: null)
            padding: 0

            .your-name-container
              @include flex-d-j-a-g($dir: column, $justify: center, $align: center, $gap: null)
              width: 100%
              padding: 0

              .name-textfield
                @include flex-d-j-a-g($dir: row, $justify: center, $align: center, $gap: null)
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: auto, $minw: null, $minh: null, $maxw: null, $maxh: null)
                @include border-w-s-c-r($w: 1px, $style: solid, $color: var(--border), $radius: 10px)
                box-sizing: border-box
                padding: 15px 25px
                background-color: var(--surface)

              .error-slot
                display: block
                align-self: flex-start
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)

              .error-msg
                width: 95%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin: 5px 0 0 1rem

            .your-email-container
              @include flex-d-j-a-g($dir: column, $justify: center, $align: center, $gap: null)
              width: 100%
              padding: 0

              .email-textfield
                @include flex-d-j-a-g($dir: row, $justify: center, $align: center, $gap: null)
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: null, $minw: null, $minh: null, $maxw: null, $maxh: null)
                @include border-w-s-c-r($w: 1px, $style: solid, $color: var(--border), $radius: 10px)
                box-sizing: border-box
                padding: 15px 25px
                background-color: var(--surface)

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 95%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin: 5px 0 0 1rem

            .your-message-container
              @include flex-d-j-a-g($dir: column, $justify: flex-start, $align: center, $gap: null)
              width: 100%
              padding: 0.3rem 0 0 0

              .message-textfield
                @include flex-d-j-a-g($dir: row, $justify: center, $align: center, $gap: null)
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: 100%, $minw: null, $minh: null, $maxw: null, $maxh: 200px)
                @include border-w-s-c-r($w: 1px, $style: solid, $color: var(--border), $radius: 10px)
                box-sizing: border-box
                padding: 15px 25px
                background-color: var(--surface)

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 95%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin: 5px 0 0 1rem

            .agree-privacy-policy-check-desktop
              @include flex-d-j-a-g($dir: column, $justify: space-between, $align: flex-start, $gap: null)
              @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: 70px, $minw: null, $minh: null, $maxw: none, $maxh: null)
              padding: 0 1rem

              .agree-privacy-policy-check-label-desktop
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: 100%, $minw: null, $minh: null, $maxw: none, $maxh: null)

                .agree-privacy-policy-check-txt
                  p
                    .privacy-link
                      white-space: nowrap
                      overflow: hidden
                      color: var(--link)
                      text-decoration: none
                      margin: 0 3px

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 95%, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 95%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: flex-start)
                margin: 0 0 1rem 0

            .button-container
              @include flex-d-j-a-g($dir: row, $justify: center, $align: stretch, $gap: null)
              width: 100%

              .btn-contact
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--on-primary), $weight: null, $lineHeight: null, $letterSpacing: null, $align: null)
                @include border-w-s-c-r($w: none, $style: solid, $color: #000000, $radius: 8px)
                background-color: var(--primary)
                cursor: pointer
                padding: 12px 20px

              .btn-valid
                background-color: var(--primary-hover)

            .success-msg
              @include font-f-s-c-w-lh-ls-a($family: null, $size: 1.5rem, $color: var(--success), $weight: null, $lineHeight: null, $letterSpacing: null, $align: center)
              margin-top: 20px

        .back-to-top
          display: block
          width: 100%

        .circle-14-container
          width: 100%
          .circle-14
            @include maxsize-w-h($w: 40px, $h: 40px)

@media (max-width: 380px)
  .contact-section
    @include size-w-h($w: 90%, $h: null)
    padding: 0 0

    .contact-container
      width: 100%
      padding: 0 0.5rem

      .contact-title-and-container-left-right
        flex-direction: column

        .title-contact-container
          width: 100%

          .title-txt
            font-size: 54px
            padding: 0

        .container-left-and-right
          width: 100%
          padding: 0 0

          .container-left
            @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: auto, $minw: null, $minh: null, $maxw: null, $maxh: null)

            .got-a-problem-title-container
              height: 100%
              align-items: center

              .got-a-problem-txt
                font-size: 1.4rem

            .need-a-contact-me-container
              .need-a-contact-me-txt
                @include flex-d-j-a-g($dir: column, $justify: center, $align: flex-start, $gap: null)
                padding: 1rem 0

          .container-right
            padding: 0
            width: 100%
            align-items: center

            .your-name-container
              width: 100%

              .name-textfield
                width: 100%

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 220px, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 100%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin-top: 5px

            .your-email-container
              width: 100%

              .email-textfield
                width: 100%

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 220px, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 100%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin-top: 5px

            .your-message-container
              width: 100%

              .message-textfield
                width: 100%

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 220px, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 100%
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: start)
                margin-top: 5px

              .error-slot
                @include boxsize-w-h-minw-minh-maxw-maxh($w: 220px, $h: null, $minw: null, $minh: 1.25rem, $maxw: null, $maxh: null)
                display: block
                align-self: flex-start

              .error-msg
                width: 220px
                @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--danger), $weight: null, $lineHeight: null, $letterSpacing: null, $align: center)
                margin: 5px 0 1rem 0

          .button-container
            @include flex-d-j-a-g($dir: row, $justify: center, $align: stretch, $gap: null)
            width: 100%

            .btn-contact
              @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--on-primary), $weight: null, $lineHeight: null, $letterSpacing: null, $align: null)
              @include border-w-s-c-r($w: none, $style: solid, $color: #000000, $radius: 8px)
              padding: 12px 20px
              background-color: var(--primary)
              cursor: pointer

            .btn-valid
              background-color: var(--primary-hover)

          .success-msg
            @include font-f-s-c-w-lh-ls-a($family: null, $size: 1rem, $color: var(--success), $weight: null, $lineHeight: null, $letterSpacing: null, $align: center)
            margin-top: 20px

        .back-to-top
          display: block
          width: 100%

        .circle-14-container
          .circle-14
            @include maxsize-w-h($w: 40px, $h: 40px)

@media ( max-width: 345px)
  .contact-section
    .contact-container
      .contact-title-and-container-left-right
        .container-left-and-right
          .container-right
            .agree-privacy-policy-check-desktop
              display: none

            .agree-privacy-policy-check-mobile
              @include flex-d-j-a-g($dir: column, $justify: center, $align: center, $gap: null)
              @include boxsize-w-h-minw-minh-maxw-maxh($w: 100%, $h: 100%, $minw: null, $minh: 20px, $maxw: 340px, $maxh: 60px)
              margin: 0

              .agree-privacy-policy-check-label-mobile
                @include flex-d-j-a-g($dir: row, $justify: center, $align: stretch, $gap: null)
                width: 100%

                .agree-privacy-policy-check-container-mobile
                  @include flex-d-j-a-g($dir: row, $justify: flex-start, $align: flex-start, $gap: null)
                  @include boxsize-w-h-minw-minh-maxw-maxh($w: 20px, $h: 50px, $minw: null, $minh: null, $maxw: null, $maxh: null)
                  margin-left: -0.3rem
                  padding: 0.1rem 0 0 -0.1rem

                .agree-privacy-policy-check-txt
                  @include flex-d-j-a-g($dir: column, $justify: flex-start, $align: flex-start, $gap: null)
                  @include size-w-h($w: auto, $h: 50px)
                  padding: 0 0 0 0.1rem
                  font-family: 'Montserrat'

                  p
                    @include flex-d-j-a-g($dir: row, $justify: flex-start, $align: flex-start, $gap: null)
                    @include size-w-h($w: auto, $h: auto)
                    padding: 0 0 0.4rem 0!important
                    margin: 0 0 0 0!important
                    font-size: 1rem!important

                    .privacy-link
                      display: inline-block
                      color: var(--link)
                      text-decoration: none
                      margin: 0 3px
  

@media (max-width: 260px)
  .contact-container
    padding: 0 0!important

@media (prefers-reduced-motion: reduce)
  .reveal-zoom
    opacity: 1 !important
    transform: none !important
    animation: none !important
