@use '../../../../styles/mixins' as *

@media (max-width: 500px)
  .skill-set-section
    .skill-set-container
      .header-container
        .header-txt
          @include font-f-s-c-w-lh-ls-a($family: 'Baloo', $size: 64px)

@media (max-width: 380px)
  .skill-set-section
    .skill-set-container
      .header-container
        .header-txt
          @include font-f-s-c-w-lh-ls-a($family: 'Baloo', $size: 50px)

@media (max-width: 300px)
  .skill-set-section
    .skill-set-container
      .header-container
        .header-txt
          @include font-f-s-c-w-lh-ls-a($family: 'Baloo', $size: 40px)

@media (prefers-reduced-motion: reduce)
  .reveal-zoom
    opacity: 1 !important
    transform: none !important
    animation: none !important
