@use 'styles/mixins' as m
@use 'styles/themes'

html,
body
  margin: 0
  scroll-behavior: smooth
  @include m.hide-scrollbar
  background-color: var(--bg)
  color: var(--text)
  color-scheme: dark light

a
  text-decoration: none
  color: var(--link)

  &:hover
    color: var(--link-hover)

  &:visited
    color: var(--link-visited)

:focus-visible
  outline: 2px solid var(--focus-ring)
  outline-offset: 2px
  box-shadow: 0 0 0 4px var(--focus-ring-offset)

.montserrat
  font-family: "Montserrat"
  font-weight: 400
  font-style: normal
  font-optical-sizing: auto

.poppins-regular
  font-family: "Poppins"
  font-weight: 400
  font-style: normal
  font-optical-sizing: auto

.baloo2
  font-family: "Baloo2"
  font-weight: 400
  font-style: normal
  font-optical-sizing: auto

.open-sans
  font-family: 'Open Sans'
  font-weight: 400
  font-style: normal
  font-optical-sizing: auto
